version: '3'
services:
  postgres:
    image: postgres
    container_name: kiraye-az-db
    environment:
      POSTGRES_USER: postgres001
      POSTGRES_PASSWORD: alsu12345
    ports:
      - "5432:5432"
